.background {
    width: 100%;
    margin: 0;
}

.background.demo-body {
    display: flex;
    flex-direction: column;
}

.demo-title {
    margin: auto;
    margin-top: 30px;
    display: block;
    color: var(--color-h1);
}

.demo-block > h2 {
    margin-left: 20px;
    color: var(--color-heading);
}
.block-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin: auto;
}

.demo-link {
    text-decoration: none;
}

.block-card {
    position: relative;
}

.block-card > .block-des {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    background: var(--overlay-color);
    width: calc(100% - 20px);
}

.block-card > .block-des > a > h2 {
    color: var(--text-color);
}

.block-card > .block-des > .close-des {
    position: absolute;
    right: 5px;
    background: transparent;
    border: none;
    color: var(--color-h1);
}

@media (min-width: 500px) {
  .block-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .block-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .block-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

